<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/primaryWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/backGround">

            <Button
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@color/backGround"
                android:text="＜"
                android:textColor="@color/grey2"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryWhite"
                android:paddingVertical="@dimen/normalPadding"
                android:paddingLeft="85dp"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="BURNING" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/normalMargin"
            android:padding="@dimen/smallPadding"
            android:paddingBottom="@dimen/normalPadding"

            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyDark"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Activity" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/greyMedium"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="00:00:00" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/normalPadding">

                <Button
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="@color/greyMedium"
                    android:textColor="@color/primaryWhite"
                    android:text="START" />

                <Button
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="@color/grey2"
                    android:text="PAUSE"
                    android:textColor="@color/primaryWhite"
                    android:layout_marginLeft="@dimen/smallPadding"/>

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="@color/primaryOrange"
                    android:text="RESET"
                    android:textColor="@color/primaryWhite"
                    android:layout_marginLeft="@dimen/smallPadding" />
            </LinearLayout>

            <Button
                android:id="@+id/calculate"
                android:layout_width="102dp"
                android:layout_height="37dp"
                android:layout_marginTop="25dp"
                android:background="@color/backGround"
                android:text="CALCULATE"
                android:textColor="@color/primaryWhite" />

        </LinearLayout>
    </LinearLayout>
</layout>