<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".FragmentActivityDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backGround"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:paddingHorizontal="12dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallPadding"
                android:layout_marginRight="50dp"
                android:layout_weight="10"
                android:paddingVertical="@dimen/normalPadding"
                android:text="@string/activity_detail"
                android:textAlignment="center"
                android:textColor="@color/primaryWhite"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normalMargin"
            android:background="@drawable/border_dark_grey"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding"
            android:paddingBottom="@dimen/normalPadding">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyDark"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="Activity" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/greyMedium"
                android:textSize="13sp"
                tools:text="@string/lorem_ipsum2" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/brownDark"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Indoor / Outdoor" />

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                tools:text="https://en.wikipedia.org/wiki/[activity title]" />

            <TextView
                android:id="@+id/calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/primaryOrange"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Burn N Calories / hour" />

        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="@dimen/normalMargin"
            android:background="@color/primaryOrange"
            android:paddingHorizontal="@dimen/smallPadding"
            android:text="@string/start_burning"
            android:textColor="@color/primaryWhite" />

        <Button
            android:id="@+id/remind"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="@dimen/smallPadding"
            android:background="@color/greyDark"
            android:paddingHorizontal="@dimen/smallPadding"
            android:text="@string/remind"
            android:textColor="@color/primaryWhite" />

    </LinearLayout>

</layout>