<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/primaryWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/backGround">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fire" />

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/normalPadding"
                android:layout_marginTop="@dimen/smallPadding"
                android:text="@string/activity_list"
                android:textAlignment="center"
                android:textColor="@color/primaryWhite"
                android:textSize="28sp"
                android:layout_weight="5"
                android:textStyle="bold" />

            <Button
                android:id="@+id/lang"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"

                android:layout_marginTop="4dp"
                android:textColor="@color/primaryWhite"
                android:background="@color/primaryOrange"
                android:layout_marginRight="13dp"
                android:text="EN" />

        </LinearLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/normalMargin"
            android:background="@color/primaryWhite"
            tools:context=".FragmentActivityList">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </FrameLayout>
    </LinearLayout>

</layout>
